ACTIVE_DONORS_SPREADSHEET_ID="active-donors"
GOOGLE_API_KEY="my-secret"
SERLO_ORG_HOST="serlo.org"
SERLO_ORG_SECRET="serlo.org-secret"
PLAYGROUND_SECRET="api.serlo.org-playground-secret"
HYDRA_HOST="http://127.0.0.1:4445"
