ACTIVE_DONORS_SPREADSHEET_ID="1qpyC0XzvTcKT6EISywvqESX3A0MwQoFDE8p-Bll4hps"
ENVIRONMENT="local"
GOOGLE_API_KEY="my-secret"
HYDRA_HOST="http://127.0.0.1:4445"
LOG_LEVEL="ERROR"
REDIS_URL="redis://127.0.0.1:6379"
REDIS_URL_TEST="redis://127.0.0.1:6380"
SERLO_CLOUDFLARE_WORKER_SECRET="api.serlo.org-playground-secret"
SERLO_ORG_HOST="serlo.localhost:4567"
SERLO_ORG_SECRET="serlo.org-secret"
SWR_QUEUE_DASHBOARD_PASSWORD="secret"
SWR_QUEUE_DASHBOARD_USERNAME="secret"
