ENVIRONMENT="local"
LOG_LEVEL="ERROR"
REDIS_URL="redis://127.0.0.1:6379"
REDIS_URL_TEST="redis://127.0.0.1:6380"

SERVER_GOOGLE_SPREADSHEET_API_ACTIVE_DONORS="1qpyC0XzvTcKT6EISywvqESX3A0MwQoFDE8p-Bll4hps"
SERVER_GOOGLE_SPREADSHEET_API_SECRET="my-secret"
SERVER_HYDRA_HOST="http://127.0.0.1:4445"
SERVER_SERLO_CLOUDFLARE_WORKER_SECRET="api.serlo.org-playground-secret"
SERVER_SERLO_ORG_HOST="serlo.localhost:4567"
SERVER_SERLO_ORG_SECRET="serlo.org-secret"
SERVER_SWR_QUEUE_DASHBOARD_PASSWORD="secret"
SERVER_SWR_QUEUE_DASHBOARD_USERNAME="secret"
